{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.; Database = MVCApplicationG02; Trusted_Connection = True; MultipleActiveResultSets = False;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "SenderEmail": "MariamMahmoud2909@gmail.com",
    "SenderPassword": "Mariam2909",
    "SmtpClientServer": "smtp.gmail.com",
    "SmtpClientPort": "587"
  }
}
